<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="es.udc.fic.ipm.beers.BeerListActivity">

    <!--
    This layout is a two-pane layout for the Beers
    master/detail flow.

    -->
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swiperefresh"
        android:layout_width="350dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/beer_list"
            android:name="es.udc.fic.ipm.beers.BeerListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="es.udc.fic.ipm.beers.BeerListActivity"
            tools:listitem="@layout/beer_list_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--
        android:id="@+id/prueba0001"
        -->
    <FrameLayout
        android:id="@+id/beer_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >



    </FrameLayout>

</LinearLayout>
